SET DATABASE UNIQUE NAME HSQLDB7716856482
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 434015
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.BANK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BANK_NAME VARCHAR(25) NOT NULL)
ALTER TABLE PUBLIC.BANK ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.CLIENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LAST_NAME VARCHAR(25) NOT NULL,FIRST_NAME VARCHAR(25) NOT NULL,MIDDLE_NAME VARCHAR(25),PHONE_NUMBER VARCHAR(11),EMAIL VARCHAR(50),PASSPORT VARCHAR(10),FK_CLIENT_BANK BIGINT,UNIQUE(PHONE_NUMBER),UNIQUE(PASSPORT),FOREIGN KEY(FK_CLIENT_BANK) REFERENCES PUBLIC.BANK(ID))
ALTER TABLE PUBLIC.CLIENT ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.CREDIT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CREDIT_LIMIT DOUBLE,INTEREST_RATE INTEGER,FK_CREDIT_BANK BIGINT,FOREIGN KEY(FK_CREDIT_BANK) REFERENCES PUBLIC.BANK(ID))
ALTER TABLE PUBLIC.CREDIT ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.CREDIT_OFFER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CREDIT_SUM BIGINT,CREDIT_PERIOD BIGINT,FK_CREDIT BIGINT,FK_CLIENT BIGINT,FOREIGN KEY(FK_CREDIT) REFERENCES PUBLIC.CREDIT(ID),FOREIGN KEY(FK_CLIENT) REFERENCES PUBLIC.CLIENT(ID))
ALTER TABLE PUBLIC.CREDIT_OFFER ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.PAYMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PAYMENT_AMOUNT DOUBLE,PAYMENT_DATE DATE,PAYMENT_BODY DOUBLE,INTEREST_REPAYMENT DOUBLE,FK_CREDIT_OFFER BIGINT,FOREIGN KEY(FK_CREDIT_OFFER) REFERENCES PUBLIC.CREDIT_OFFER(ID))
ALTER TABLE PUBLIC.PAYMENT ALTER COLUMN ID RESTART WITH 12
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BANK VALUES(0,'Sber')
INSERT INTO BANK VALUES(1,'Otkritie')
INSERT INTO BANK VALUES(2,'Alfa')
INSERT INTO CLIENT VALUES(0,'Ivanov','Ivan','Ivanovich','89171231212','ivanich@gmail.com','1234123456',0)
INSERT INTO CLIENT VALUES(1,'Ivanov','Ivan','Stepanich','89171232121','stepatich@gmail.com','1234126246',0)
INSERT INTO CLIENT VALUES(2,'Tolkien','Kolan','Vasilich','89171253121','truetolkien@mail.ru','1234127264',0)
INSERT INTO CLIENT VALUES(3,'Goncharov','Victor','Arturovih','89425671536','gonchar@yandex.ru','3687123543',0)
INSERT INTO CLIENT VALUES(4,'Smith','Adam','Tod','89425836536','smithat@gmail.com','3287126743',1)
INSERT INTO CLIENT VALUES(5,'Smith','Tom','Grand','89425936536','smithtg@gmail.com','4187126743',1)
INSERT INTO CLIENT VALUES(6,'Tolstoy','Lev','Nicolaevich','89425838765','realtolstoy@mail.ru','3193126743',1)
INSERT INTO CLIENT VALUES(7,'Guzenko','Artemiy','Andreevich','89175461679','guzenko@mail.ru','3236786743',2)
INSERT INTO CREDIT VALUES(0,100000.0E0,30,0)
INSERT INTO CREDIT VALUES(1,500000.0E0,25,0)
INSERT INTO CREDIT VALUES(2,1000000.0E0,20,0)
INSERT INTO CREDIT VALUES(3,2500000.0E0,5,1)
INSERT INTO CREDIT VALUES(4,1500000.0E0,10,1)
INSERT INTO CREDIT VALUES(5,500000.0E0,12,1)
INSERT INTO CREDIT VALUES(6,100000.0E0,15,1)
INSERT INTO CREDIT VALUES(7,1250000.0E0,8,2)
INSERT INTO CREDIT_OFFER VALUES(0,1500000,2,2,0)
INSERT INTO CREDIT_OFFER VALUES(1,542314,1,1,2)
INSERT INTO PAYMENT VALUES(0,45192.84E0,'2021-01-27',36154.27E0,9038.57E0,1)
INSERT INTO PAYMENT VALUES(1,44251.32E0,'2021-02-27',36154.27E0,8097.05E0,1)
INSERT INTO PAYMENT VALUES(2,43329.42E0,'2021-03-27',36154.27E0,7175.15E0,1)
INSERT INTO PAYMENT VALUES(3,42426.73E0,'2021-04-27',36154.27E0,6272.46E0,1)
INSERT INTO PAYMENT VALUES(4,41542.84E0,'2021-05-27',36154.27E0,5388.57E0,1)
INSERT INTO PAYMENT VALUES(5,40677.36E0,'2021-06-27',36154.27E0,4523.09E0,1)
INSERT INTO PAYMENT VALUES(6,39829.91E0,'2021-07-27',36154.27E0,3675.64E0,1)
INSERT INTO PAYMENT VALUES(7,39000.12E0,'2021-08-27',36154.27E0,2845.85E0,1)
INSERT INTO PAYMENT VALUES(8,38187.62E0,'2021-09-27',36154.27E0,2033.35E0,1)
INSERT INTO PAYMENT VALUES(9,37392.05E0,'2021-10-27',36154.27E0,1237.78E0,1)
INSERT INTO PAYMENT VALUES(10,36613.05E0,'2021-11-27',36154.27E0,458.78E0,1)
INSERT INTO PAYMENT VALUES(11,35850.27E0,'2021-12-27',36154.27E0,0.0E0,1)
